name=DMStepper
version=1.0.1
author=Nicolas Simonnet <nico@dirtymarmotte.net>
maintainer=Nicolas Simonnet <nico@dirtymarmotte.net>
sentence=A library to drive stepper motors.
paragraph=This library allows developers to define acceleration, and run stepper motors easily (compatible with drivers with a dir and step pins).
category=Device Control
url=https://github.com/toxnico/DMStepper
architectures=avr
includes=dmstepper.h
depends=DMTimer
